
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    margin-top:20px;
    background:#eee;
}
.box.box-aqua {
    border-top-color: #00c0ef !important;
}
.box.box-green {
    border-top-color: #00a65a !important;
}
.box.box-success {
    border-top-color: #3c8dbc;
}
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box-header>.ion {
    margin-right: 5px;
}
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}
.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}
.inline {
    display: inline;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
}
.todo-list>li {
    border-radius: 2px;
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 2px;
    border-left: 2px solid #e6e7e8;
    color: #444;
}
.todo-list>li .label {
    margin-left: 10px;
    font-size: 9px;
}
.todo-list>li .tools {
    display: none;
    float: right;
    color: #dd4b39;
}
.todo-list>li:hover .tools{
    display: block;  
}
.no-border {
    border: 0 !important;
}
.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #fff;
}
.btn-default {
    background-color: #f4f4f4;
    color: #444;
    border-color: #ddd;
}
.btn {
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row">
  <div class="col-md-9" style="margin-left: 14rem;">
    <div class="box box-aqua">
      <div class="box-header ui-sortable-handle" style="cursor: move;">
        <i class="ion ion-clipboard"></i>
        <h3 class="box-title">To Do List</h3>

        {% if todoes.has_other_pages %}
          <div class="box-tools pull-right">
            <ul class="pagination pagination-sm inline">
              {% if todoes.has_previous %}
               <li><a href="?page={{todoes.previous_page_number}}">«</a></li>  
              {% else %}
               <li><a class="disabled" >«</a></li>  
              {% endif %}

							{% for pages in todoes.paginator.page_range %}
                  {% if todoes.number == pages %}
                  <li><a href="?page={{pages}}">{{pages}}</a></li>
                  {% else %}
                  <li><a href="?page={{pages}}">{{pages}}</a></li>

                {% endif %}
              {% endfor %}
              
							{% if todoes.has_next %}
                <li><a href="?page={{todoes.next_page_number}}">»</a></li>
                  {% else %}  
                  <li><a class="disabled" >»</a></li>
							{% endif %}
            </ul>
          </div>
        {% endif %}

      </div>
 
      <div class="box-body">
        <ul class="todo-list ui-sortable">
          {% for todo in todoes %}
          <li>

              {% if todo.checked == True %}
              
              <form method="POST" style="display: contents;">
                {% csrf_token %}
                <input type="hidden"  name="todo_id" value="{{todo.id}}">
                <input type="checkbox" value="" name=""onChange='submit();' checked >
              </form>
                {% else %}
                <form method="POST"  style="display: contents;">
                  {% csrf_token %}
                  <input type="hidden"  name="todo_id" value="{{todo.id}}">
                <input type="checkbox" onChange='submit();' >
              </form>
              {% endif %}
                
              <span class="text">{{todo.title}}</span>
              <small class="label label-danger"><i class="fa fa-clock-o"></i>{{todo.created_at|date:"M d, Y"}}</small>
              <div class="tools">
                <a href="{% url 'home:todo_delete' todo.id %}"><i class="fa fa-trash-o"></i></a>
              </div>

            </li>
          {% endfor %}


        </ul>
      <form  method="POST" enctype="multipart/form-data" style="direction: rtl; padding: 10px 0px 10px 0px">
        {% csrf_token %}
        <input type="text" class="form-control" name='title' for='title' placeholder="ضع ملحوظاتك هنا ...." aria-label="" aria-describedby="basic-addon1">
        <div class="row form-group  text-right">
          <div class="col-md-12">
            <input type="submit" value="إرسال" class="btn btn-primary py-2 px-4 text-white" style="margin-top: 10px;">
          </div>
        </div>
    </div>
  </div> 
</div>

 

</div>
</div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>